
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Study Guide</title>
    <link type="text/css" rel="stylesheet" href="styless.css" />

  </head>
  <body>
    <header>
      <h1 class="logo">Better Than Quizlet</h1>
      <label for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="hamburger">
          <div class="line top"></div>
          <div class="line middle"></div>
          <div class="line bottom"></div>
        </div>

        <nav>
          <ul>
            <li><a title="Ice Breaker Section" href="#ib">Ice Breaker</a></li>
            <li>
              <a title="Math Section" href="#maths">Mathematics</a>
            </li>
            <li><a title="Pop Culture Section" href="#pop">Pop Culture</a></li>
            <li>
              <a title="Science Section" href="#sci">Science</a>
            </li>
          </ul>
        </nav>
      </label>
    </header>
    <main>
      <section id="ib">
        <h2>ICE BREAKER</h2>
        <div class="cards-container">
          <div class="flashcard">
            <div class="front">
              <h3>What is the capital of France?</h3>
            </div>
            <div class="back">
                Paris
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>What is the largest ocean on Earth?</h3></div>
            <div class="back">
              <p>
                The Pacific Ocean
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front">
              <h3>Who wrote the Harry Potter book series?</h3>
            </div>
            <div class="back">
              <p>
                J.K. Rowling
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>What is the name of the currency used in Japan?</h3></div>
            <div class="back">
              <p>
                Japanese Yen
              </p>
            </div>
          </div>
      </section>

      <section id="maths">
        <h2>MATHEMATICS</h2>
        <div class="cards-container">
          <div class="flashcard">
            <div class="front"><h3>If x + 2y = 7 and 3x - y = 1, what is the value of x + y?</h3></div>
            <div class="back">
              <p>
                87/28
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>A circle with a radius of 6 units has a central angle of 120 degrees. What is the length of the arc intercepted by this angle?</h3></div>
            <div class="back">
              <p>
                2π units
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>Factorize the following quadratic expression: 4x^2 + 12x + 9</h3></div>
            <div class="back">
              <p>
                (2x + 3)^2 - 27
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>A right circular cone has a height of 10 cm and a slant height of 12 cm. What is the radius of the base of the cone?</h3></div>
            <div class="back">
              <p>
                √44 cm or approximately 6.63 cm
              </p>
            </div>
          </div>
      </section>

      <section id="pop">
        <h2>POP CULTURE</h2>
        <div class="cards-container">
          <div class="flashcard">
            <div class="front"><h3>Who is the highest-grossing actor of all time as of 2023?</h3></div>
            <div class="back">
              <p>
               Samuel L. Jackson
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>What is the name of the fictional continent where the TV show Game of Thrones takes place?</h3></div>
            <div class="back">
              <p>
                Westeros
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>Which British singer-songwriter is known for hits such as "Shape of You" and "Thinking Out Loud"?</h3></div>
            <div class="back">
              <p>
                Ed Sheeran
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>Who played the role of Jack Dawson in the 1997 movie Titanic?</h3></div>
            <div class="back">
              <p>
                Leonardo DiCaprio
              </p>
            </div>
          </div>
      </section>

      <section id="sci">
        <h2>SCIENCE</h2>
        <div class="cards-container">
          <div class="flashcard">
            <div class="front"><h3>What is the process by which plants make their own food called?</h3></div>
            <div class="back">
              <p>
               Photosynthesis
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>What is the name of the smallest unit of matter?</h3></div>
            <div class="back">
              <p>
                Atom
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>What is the force that pulls objects towards the center of the earth?</h3></div>
            <div class="back">
              <p>
                Gravity
              </p>
            </div>
          </div>
          <div class="flashcard">
            <div class="front"><h3>What is the name of the layer of gas that surrounds the earth and protects it from the sun's harmful rays?</h3></div>
            <div class="back">
              <p>
                Ozone Layer
              </p>
            </div>
          </div>
      </section>
    </main>
    <footer>&copy; BTQ 2023</footer>
  </body>
</html>
